{
    "name": "mobilerider/cvent-php-sdk",
    "type": "library",
    "description": "PHP client library to consume Cvent services",
    "version": "0.1.0-alpha.1",
    "keywords": [
        "Cvent",
        "api",
        "registration",
        "atendee",
        "event"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Yojahny Chavez",
            "email": "yojahnychavez@gmail.com"
        },
        {
            "name": "Michel Perez",
            "email": "michel@mobilerider.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mr\\CventSdk\\": "src/",
            "Mr\\CventSdkTest\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mobilerider/mobilerider-php-bootstrap.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/m1ch3lp3r3z/laravel-helpers.git"
        }
    ],
    "require": {
        "php": "^7.0",
        "guzzlehttp/guzzle": "^7.0",
        "mobilerider/mobilerider-php-bootstrap": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2",
        "vlucas/phpdotenv": "^4.0"
    },
    "minimum-stability": "dev"
}